server.port=8081
spring.application.name=welcome

# datasource
spring.datasource.url=jdbc:mysql://106.52.61.60:3306/welcome?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Homyit.Studio20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.126.com

spring.mail.default-encoding=utf-8

spring.mail.username=homyit@126.com
spring.mail.password=PCLDMCKXKLHOQPUU
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true

CROS_ALLOWED_ORIGINS=http://192.168.1.104:8080,http://localhost:8080,http://106.52.61.60:8080

spring.thymeleaf.cache=false



